\contentsline {chapter}{ABSTRACT}{I}{chapter*.1}%
\contentsline {chapter}{Contents}{III}{chapter*.1}%
\contentsline {chapter}{\numberline {Chapter 1\hspace {.3em}}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {Chapter 2\hspace {.3em}}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principal-Agent Theory and Information Asymmetry}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Incentive Theory and Contract Design}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Game Theory Perspective on the Employment Relationship}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Organizational Behavior and Psychological Perspectives}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Literature Summary and Research Positioning}{8}{section.2.5}%
\contentsline {chapter}{\numberline {Chapter 3\hspace {.3em}}Theoretical Model Construction}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Model Setup}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Employee Effort and Cost}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Output and Payment}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Analysis of Employee Behavior: Fixed Wage and Monitoring}{13}{section.3.2}%
\contentsline {chapter}{\numberline {Chapter 4\hspace {.3em}}Model Analysis}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analysis of Employee's Optimal Effort Decision}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Principal's Contract Design Problem}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimal Contract Analysis: Fixed Wage and Monitoring}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of Parameter Changes on the Optimal Contract (Comparative Statics)}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Model Limitations and Discussion}{19}{section.4.5}%
\contentsline {chapter}{\numberline {Chapter 5\hspace {.3em}}Empirical Model and Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Specification}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data and Variable Description}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Source}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Variable Measurement}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Baseline Regression Results}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Robustness Checks and Discussion}{26}{section.5.4}%
\contentsline {chapter}{\numberline {Chapter 6\hspace {.3em}}Conclusion and Outlook}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Research Findings}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Theoretical Significance}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Practical Implications}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Research Limitations}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}Directions for Future Research}{32}{section.6.5}%
\contentsline {chapter}{References}{35}{chapter*.4}%
\contentsfinish 
